# vim:set ft=tmux:
%hidden MODULE_NAME="gpu"

set -ogq @gpu_low_fg_color "#{E:@thm_fg}"
set -ogq @gpu_medium_fg_color "#{E:@thm_fg}"
set -ogq @gpu_high_fg_color "#{E:@thm_crust}"

set -ogq @gpu_low_bg_color "#{E:@catppuccin_status_module_text_bg}"
set -ogq @gpu_medium_bg_color "#{E:@catppuccin_status_module_text_bg}"
set -ogq @gpu_high_bg_color "#{E:@thm_red}"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󱓞 "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_yellow}"
set -ogq "@catppuccin_status_${MODULE_NAME}_text_fg" "#{l:#{gpu_fg_color}}"
set -ogq "@catppuccin_status_${MODULE_NAME}_text_bg" "#{l:#{gpu_bg_color}}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #{l:#{gpu_percentage}}"

source -F "#{d:current_file}/../utils/status_module.conf"
